/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template/scrolling-nav)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 80px 0 30px;
}

section {
  padding: 0px 0;
}

#cv_picture{
  border-style: solid;
  border-width: thin;
  border-color: black;
  width:100%;
  max-width:250px;
}

#aboutme {
  background-color: white;
}

#education{
  background-color: pink;
}

#aboutmerow{
  padding: 20px;
}

#college {
  background-color: light;
  padding: 10px;
  border:solid;
}

#educationhead{
  text-align: center;
}

#tabs{
  padding:10px;
}

#v-pills-tabContent{
  background-color: light;
}

.list-group-item{
text-align: left;
}

#tudimg{

}

#aws{
  padding: 9px;
}

.collegetud h2{
  text-decoration: underline;
}

#college{
  background-color: white;
  padding: 25px;
}

#secondary{
  padding: 20px;
}

#secon{
  text-align: center;
  border: solid;
  padding:5px;
}

#damos{
  height:300px;
}

#macdaras{
  height: 300px;
}

#prim{
  text-align: center;
  border: solid;
  padding:5px;
}

#projects .card{
  align-items: center;
}

#projects .card-header{
  text-decoration-color: red;
}

.col-centered{
   float: none;
   margin: 0 auto;
   padding:50px;
}

#workexp h2{
  text-align: center;
}

#res{
  color: black;
  text-align: center;
}
