<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mark Kelly CV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Curriculum Vitae</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutme">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#workexp">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact me</a>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="resources.html">Resources</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light text-black">
    <div class="container-fluid text-center bg-light">
  <div id="cardpic" class="w3-card-3">
    <img src="images/newcv_pic.jpeg" alt="Me" id="cv_picture" class="rounded-circle">
  </div>
      <h1>Mark Kelly</h1>
      <p class="lead">4th Year IT Management student in TUD - Tallaght Campus</p>
    </div>
  </header>

  <section id="aboutme">
     <div class="container-fluid bg-dark">
       <div id="aboutmerow"class="row">
         <div class="col-lg-9 mx-auto text-center">

           <h2 class="aboutmehead text-white"> About Me</h2>

           <div id="accordion">
             <div class="card">
               <div class="card-header" id="personal">
                 <h5 class="mb-0">
                   <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     Personal
                   </button>
                 </h5>
               </div>

               <div id="personal" class="collapse show" aria-labelledby="personal" data-parent="#accordion">
                 <div class="card-body">
                   My name is Mark and I am 20 years old, I was born on March the 11th 2000. I am from Drimnagh in Dublin 12 and have lived here my whole life. I am A student in TU Dublin - Tallaght Campus, I have already achieved my Level 7 Bachelor of Science in IT Management Degree and I am currently persuing my Level 8 Honours Degree in IT Management.
                 </div>
               </div>
             </div>
             <div class="card">
               <div class="card-header" id="headingTwo">
                 <h5 class="mb-0">
                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     Technical Interests
                   </button>
                 </h5>
               </div>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                 <div class="card-body">
            I find lots of different aspects of Technology and Computing interesting but I have have had a particular interest in Cloud Computing over the past year and a half. It's an field that requires skills across many different areas including Networking, OS, Databases and more. The industry is always evolving and changing and I believe it's a area that will only grow in the future which I find exciting.
            </div>
               </div>
             </div>
             <div class="card">
               <div class="card-header" id="headingThree">
                 <h5 class="mb-0">
                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     Outside work and College
                   </button>
                 </h5>
               </div>
               <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                 <div class="card-body">
               Outside of school, college and work my whole life has been around football. I began playing football in an academy at just 2 and a half years old and only recently stopped playing earlier this year. Some of my greatest memories come from playing football, from representing Ireland and getting to play againt the likes of Poland and The Netherlands to winning 4 All Irelands and scoring in these finals with 4 different teams including the most recent one being with St Patricks Athletic in 2017 in which I scored the winner in the 83rd minute. I just like all kinds of sports, I have done Football, Basketball, Hurling, Gaelic, Swimming, Gym, Track.
              </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <section id="education" class="bg-light">
     <div id="educationhead" class="container">
       <div class="row">
         <div class="col-lg-12 mx-auto">
           <br>
           <h2>Education</h2>

         </div>
        </div>

           <div id="college" class="container">
             <div class="row">
               <div class="col">

<img id="tudimg" src="images/TUDublin.jpg" alt="..." class="img-thumbnail">

<div class="collegetud">
  <br>
  <h2>IT Tallaght Campus</h2>
  <h4>I started college in 2017 as a 17 year old when Institute of Technology Tallaght was it's standalone college but is now apart TU Dublin along with IT Blanchardstown and DIT. </h4>
</div>
</div>

  <div id="tabs" class="col-lg-7">

  <div class="nav flex-column nav-pills" id="v-pills-tab" style="float:left;" role="tablist" aria-orientation="vertical">

  <a class="nav-link active" id="year4-tab" data-toggle="pill" href="#year4" role="tab" aria-controls="year4" aria-selected="true">Year 4 Results</a>

  <a class="nav-link" id="year3-tab" data-toggle="pill" href="#year3" role="tab" aria-controls="year3" aria-selected="false">Year 3 Results</a>

  <a class="nav-link" id="year2-tab" data-toggle="pill" href="#year2" role="tab" aria-controls="year2" aria-selected="false">Year 2 Results</a>

  <a class="nav-link" id="year1-tab" data-toggle="pill" href="#year1" role="tab" aria-controls="year1" aria-selected="false">Year 1 Results</a>

</div>

          <div class="row">

                <div class="col">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="year4" role="tabpanel" aria-labelledby="year4-tab">

                 <ul class="list-group">
                   <li class="list-group-item">4th Year Project
                   <span class="badge badge-dark" style="float:right">Ongoing</span>
                   </li>

                  <li class="list-group-item">Interactive Media Design
                  <span class="badge badge-dark" style="float:right">Ongoing</span>
                  </li>

                  <li class="list-group-item">Enterprise Performance Architecture
                  <span class="badge badge-dark" style="float:right">Ongoing</span>
                  </li>

                  <li class="list-group-item">Private Cloud Architecture
                  <span class="badge badge-dark" style="float:right">Ongoing</span>
                  </li>

                  <li class="list-group-item">DevOps
                  <span class="badge badge-dark" style="float:right">Ongoing</span>
                  </li>

                  <li class="list-group-item">Security Cloud & IoT
                  <span class="badge badge-dark" style="float:right">Ongoing</span>
                  </li>

                  <li class="list-group-item">GPA:
                  <span class="badge badge-warning" style="float:right">Year not Finished</span>
                  </li>
                 </ul>
                    </div>

                    <div class="tab-pane fade" id="year3" role="tabpanel" aria-labelledby="year3-tab">

                      <ul class="list-group">
                        <li class="list-group-item">Advanced Routing and Switching
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Data Analysis
                        <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">Cloud Services & Distributed Computing
                        <span class="badge badge-success" style="float:right">C</span>
                        </li>

                        <li class="list-group-item">Operating Systems
                       <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">Server-Side Web Development
                        <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">Big Data Technologies
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Experiential Learning - PS
                          <span class="badge badge-success" style="float:right">PASS</span>
                          <img id="aws" src="images/aws-logo.png" alt="..." class="img-thumbnail" style="height:auto; width:auto;">
                       <p>For 3rd Year Semester 2 in 2020 I spent from Janaury to August getting work experience as an Cloud Support Associate - intern at AWS on the RDS Dublin team.</p>
                        </li>

                        <li class="list-group-item">GPA:
                        <span class="badge badge-warning" style="float:right">2.54</span>
                        </li>
                      </ul>
                    </div>

                    <div class="tab-pane fade" id="year2" role="tabpanel" aria-labelledby="year2-tab">

                      <ul class="list-group">
                        <li class="list-group-item">Client Side Web Development
                        <span class="badge badge-success" style="float:right">C</span>
                        </li>

                        <li class="list-group-item">Discrete Mathematics 2
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Advanced Database Technologies
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Network Fundamentals
                        <span class="badge badge-success" style="float:right">D</span>
                        </li>

                        <li class="list-group-item">Software Quality Assurance and Testing
                        <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">Project
                        <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">IT Scripting
                        <span class="badge badge-success" style="float:right">D</span>
                        </li>

                        <li class="list-group-item">Informtion Security
                        <span class="badge badge-success" style="float:right">C</span>
                        </li>

                        <li class="list-group-item">Database Admin & Analysis
                        <span class="badge badge-success" style="float:right">C</span>
                        </li>

                        <li class="list-group-item">IT Services Management
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Management Science
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Routing and Switching Essentials
                        <span class="badge badge-success" style="float:right">B+</span>
                        </li>

                        <li class="list-group-item">GPA:
                        <span class="badge badge-warning" style="float:right">2.42</span>
                        </li>
                      </ul>
                    </div>


                    <div class="tab-pane fade" id="year1" role="tabpanel" aria-labelledby="year1-tab">

                      <ul class="list-group">
                        <li class="list-group-item">Learning to Learn
                        <span class="badge badge-success" style="float:right">C</span>
                        </li>

                        <li class="list-group-item">Business & Information Systems
                        <span class="badge badge-success" style="float:right">D</span>
                        </li>

                        <li class="list-group-item">Fundamentals of Interface and Web Design
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Computer Architecture
                        <span class="badge badge-success" style="float:right">D</span>
                        </li>

                        <li class="list-group-item">Operating Systems Fundamentals
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Database Fundamentals
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Social Media Communications
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Object Orientented System Analysis
                        <span class="badge badge-success" style="float:right">B-</span>
                        </li>

                        <li class="list-group-item">Statistics
                        <span class="badge badge-success" style="float:right">B+</span>
                        </li>

                        <li class="list-group-item">Software Development 1
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Software Development 2
                        <span class="badge badge-success" style="float:right">B</span>
                        </li>

                        <li class="list-group-item">Discrete Mathematics 1
                        <span class="badge badge-success" style="float:right">C+</span>
                        </li>

                        <li class="list-group-item">GPA:
                        <span class="badge badge-warning" style="float:right">2.60</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
               </div>
             </div>
         </div>

         <div id="secondary" class="container">
           <div class="row">

             <div id="secon" class="col-lg-6">
               <h1>Secondary School</h1>
               <p>Click on image to see details.</p>
             <img id="macdaras" src="images/macdaras.jpg" alt="..." class="img-thumbnail" data-toggle="modal" data-target="#macmodal">

               <!-- The Modal -->
               <div class="modal fade" id="macmodal">
                 <div class="modal-dialog modal-sm">
                   <div class="modal-content">

                     <!-- Modal Header -->
                     <div class="modal-header">
                       <h4 class="modal-title">St Mac Daras Secondary School</h4>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>

                     <!-- Modal body -->
                     <div class="modal-body">
                      I went to St. Mac Daras Community College in Templeouge, it was quite a bit away from where I lived so I had to get the bus. I enjoyed my time there and made some great memories but unfortuanatly computing and technology was not taught here as much as I would have liked.
                     </div>

                     <!-- Modal footer -->
                     <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     </div>
            </div>
          </div>
        </div>
      </div>
<br>

            <div id="prim" class="col-lg-6">
            <h1>Primary School</h1>
            <p>Click on image to see details.</p>
            <img id="damos" src="images/damos.jpg" alt="..." class="img-thumbnail" data-toggle="modal" data-target="#damosmodal">


            <!-- The Modal -->
            <div class="modal fade" id="damosmodal">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">St Damians Primary School</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                   <p>I went to St. Damians Primary School in Perrystown, I have great memories from my time here especially around football and different sporting events.</p>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>

         </div>
         </div>
         </div>
</div>
   </section>


 <section id="projects" class="bg-light">
<div class="row bg-dark">
<div class="col-lg-10 mx-auto text-center text-white">
  <br>
<h2>Projects</h2>
<br>
<div class="row bg-dark">

<div class="col-lg-12">

  <div class="nav flex-column nav-pills" id="v-pills-tab" style="" role="tablist" aria-orientation="vertical">

<a class="nav-link active" id="year4proj-tab" data-toggle="pill" href="#year4proj" role="tab" aria-controls="year4proj" aria-selected="true">Year 4 Project</a>

<a class="nav-link" id="year3proj-tab" data-toggle="pill" href="#year3proj" role="tab" aria-controls="year3proj" aria-selected="false">Year 3 Project</a>

<a class="nav-link" id="year2proj-tab" data-toggle="pill" href="#year2proj" role="tab" aria-controls="year2proj" aria-selected="false">Year 2 Project</a>


</div>

</div>

<div class="col-lg-12 col-centered">
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="year4proj" role="tabpanel" aria-labelledby="year4proj-tab">
      <div class="card bg-dark">
        <div class="card-header">
        <h2>  Elasticity and Serverless Compute </h2>
        </div>
        <img class="card-img-top" src="images/cloud.jpg" alt="Card image cap" style="height:250px; width:500px;">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            For my 4th Year Project I will be looking at the different ways to achieve Elasicity for your infrastructure on 3 of the fields leading cloud service providers. I will interact with multiple services on each platform and compare and contrast the different methodologies used and compare and contrast them all.
            <footer class="blockquote-footer">Currently being worked on</footer>
          </blockquote>
        </div>
      </div>

    </div>

    <div class="tab-pane fade" id="year3proj" role="tabpanel" aria-labelledby="year3proj-tab">
      <div class="card bg-dark">
        <div class="card-header">
        <h2> Data Analysis - PS4 vs Xbox One </h2>
        </div>
        <img class="card-img-top" src="images/da.jpg" alt="Card image cap" style="height:250px; width:500px;">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            In 3rd Year Semester 1 I completed a Data Analysis Project on Ps4 vs Xbox One game sales. This was a Group Project and was doing using Python and Juypter Notebook.
          <footer class="blockquote-footer">Completed 2019</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="year2proj" role="tabpanel" aria-labelledby="year2-tab">

      <div class="card bg-dark">
        <div class="card-header">
        <h2>  PlayFramework </h2>
        </div>
        <img class="card-img-top" src="images/playframe.jpg" alt="Card image cap" style="height:250px; width:500px;">

        <div class="card-body">
          <blockquote class="blockquote mb-0">
            A team project with the goal of developing a fully functioning Web Application with a typical website structure (pages for Home, About, Contact, etc) and design it using HTML and Bootstrap CSS. This application must support different user types:
<ul>
<li>1.	Public user who can browse/buy products and send messages to managers.</li>
<li>2.	Manager who can update products database and reply to customer messages.</li>
<li>3.	Admin who has all the permissions of a Manager plus the ability to Create, Update and Delete user accounts.</li>
</ul>
            <footer class="blockquote-footer">Completed 2018</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>

<section id="workexp">
  <div class="row">
    <div class="col-lg-12 mx-auto bg-light">
      <br>
      <h2>Work Experience</h2>

    </div>
   </div>
<div class="row bg-light">


<div class="col-lg-6 col-centered">

  <div class="card" style="width: 35rem;">
    <img class="card-img-top" src="images/aws.png" alt="Card image cap" style="height:350px;">
    <div class="card-body">
      <h2>Amazon Web Services</h2>
      <p class="card-text">I worked as Cloud Support Associate - Intern in Amazon Web Services on the RDS team. I worked there from the end of January till the end of August but a lot of it was working from home due to Covid-19 but I still had a great experience and learn a lot from the smart people that work there. I even managed to get my AWS Solution Architect - Associate Certifcation while working there by passing the exam.</p>
    </div>
  </div>
</div>

<div class="col-lg-6 col-centered">
  <div class="card" style="width: 35rem;">
    <img class="card-img-top" src="images/dsnew.jpg" alt="Card image cap" style="height:350px;">
    <div class="card-body">
      <h2>Dunnes Stores</h2>
      <p class="card-text">I have worked on and off in Dunnes Stores Crumlin since 2017, my role was a Shop Assistant and I usually go to work at Dunnes around Christmas time. I helped stock shelves as well as tidy the shop at the end of the day and of course I was there to help customers with whatever they need, it's usually to reach the top shelf. Dunnes Crumlin has a lot of nice staff which makes it an enjoyable place to work.</p>
    </div>
  </div>
</div>

</div>
</div>
</section>

<section id="contact" class="bg-light">
  <div class="container bg-light">
	<div class="row justify-content-center bg-light">
		<div class="col-12 col-md-8 col-lg-6 pb-5 bg-light">

                    <form action="mail.php" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-dark text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact Me</h3>
                                    <p class="m-0">Send me an Message!</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Leave a message..." required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-dark btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
	</div>
</div>
</section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scripts.js"></script>

</body>

</html>
