<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mark Kelly CV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Curriculum Vitae</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Back to Index</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light text-black">
    <div class="container-fluid text-center bg-light">
  <div id="cardpic" class="w3-card-3">
    <img src="images/newcv_pic.jpeg" alt="Me" id="cv_picture" class="rounded-circle">
  </div>
      <h1>Mark Kelly</h1>
      <p class="lead">4th Year IT Management student in TUD - Tallaght Campus</p>
    </div>
  </header>

<body>

<div id="res" class="row bg-light">
  <div class="col-lg-7 col-centered">
    <h1>Resources for IMD CA2</h1>
    <h2>Bootstrap Features</h2>

    <ul class="list-group">
  <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/components/card/">Cards</li>
  <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/components/collapse/">Accordian</li>
  <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/components/navs/">Nav Pills</li>
  <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/components/modal/">Modal</li>
</ul>
  </div>
</div>

<div id="res" class="row bg-light">
  <div class="col-lg-7 col-centered">
    <h1>Link to GitHub Host</h1>
    <ul class="list-group">
  <li class="list-group-item"><a href="https://markkellyx00148371.github.io/IMDCA2/">Github Host</li>
    </ul>
</div>

<div id="res" class="row bg-light">
  <div class="col-lg-7 col-centered">
    <h1>Link to Nav Template used</h1>
    <ul class="list-group">
  <li class="list-group-item"><a href="https://startbootstrap.com/template/scrolling-nav">Navigation Template</li>
    </ul>
</div>

</body>
</html>
